/* pages/bookform/index.wxss */

.page__hd_form {
  padding-bottom: 10px;
}

.trip-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.trip-title-text {
  font-weight: 400;
  font-size: 17px;
  width: auto;
}

.share-btn {
  width: 58rpx;
  height: 52rpx;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 12rpx;
  z-index: 99;
}

.share-btn::after {
  border: 0;
}

.weui-media-box__desc_tripfinder {
  margin-top: 15px;
  color: #888;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weui-media-box__info_tripfinder {
  margin-top: 15px;
  padding-bottom: 5px;
  font-size: 13px;
  color: #888;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.weui-media-box__info__meta_price {
  float: left;
  padding-right: 1em;
  font-style: italic;
}

.weui-media-box__info__meta_space {
  float: left;
  padding-right: 1em;
  font-style: italic;
}

.bottom-bar {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.bottom-bar .guide {
  line-height: 1;
  color: #11c1f3;
  margin: 8rpx 10rpx;
}

.bottom-tap {
  opacity: 0.5;
}

.guest-list-title {
  display: flex;
  margin: 10rpx 20rpx;
}

.guest-list-title .title {
  font-size: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-right: 10rpx;
}

.btn-area {
  margin-top: 20rpx;
  padding: 0rpx 10rpx;
}

.submit-button {
  background-color: #11c1f3 !important;
  color: #fff !important;
  width: 100%;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0 24rpx;
  min-width: 104rpx;
  min-height: 88rpx;
  border: none;
  border-radius: 8rpx;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 32rpx;
  line-height: 84rpx;
  cursor: pointer;
}

.submit-button:after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  bottom: -12rpx;
  left: -12rpx;
  border: none;
  transform: none;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0;
}

.submit-button-hover {
  background-color: #0a9dc7 !important;
  color: #fff !important;
}

.service-btn {
  width: 120rpx;
  height: 120rpx;
  background-color: #11c1f3;
  border-radius: 64rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 30rpx;
  right: 10rpx;
  font-size: 22rpx;
  color: white;
  z-index: 99;
  padding: 10rpx;
  opacity: 0.8;
}

.service-btn::after {
  border: 0;
}

.btn-ico {
  margin-bottom: -26rpx;
}

.hover {
  opacity: 0.5;
}
